\relax 
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Points in the 2D plane}}{1}{}\protected@file@percent }
\newlabel{fig:points}{{1}{1}}
\newlabel{fig:points@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line Between Points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intersection of Two Lines}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lines in the 2D plane}}{1}{}\protected@file@percent }
\newlabel{fig:lines}{{2}{1}}
\newlabel{fig:lines@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intersection of two lines}}{1}{}\protected@file@percent }
\newlabel{fig:line-intersection}{{3}{1}}
\newlabel{fig:line-intersection@cref}{{[figure][3][]3}{[1][1][]1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Planes definition based on points (left) and their normals (right)}}{2}{}\protected@file@percent }
\newlabel{fig:planes}{{4}{2}}
\newlabel{fig:planes@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross product between the two plane normals outlines the intersection between them (left). Clearly, this outline intersects with the intersection points defined in \cref  {fig:line-intersection} (right).}}{2}{}\protected@file@percent }
\newlabel{fig:perpendicular}{{5}{2}}
\newlabel{fig:perpendicular@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining Planes}{2}{}\protected@file@percent }
\newlabel{sec:planes}{{3}{2}}
\newlabel{sec:planes@cref}{{[section][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changing $w$}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As $w$ lowers its value, we see that the calculated intersection point goes further in the plane outline calculated in \cref  {sec:planes} (top) and that the planes become more alike (bottom).}}{2}{}\protected@file@percent }
\newlabel{fig:lower-w}{{6}{2}}
\newlabel{fig:lower-w@cref}{{[figure][6][]6}{[1][2][]2}}
\gdef \@abspage@last{2}
