{
    tool_target_assignment0_linux_x86_64_cxx = {
        program = "/usr/bin/gcc",
        toolname = "gcc",
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    tool_target_assignment0_linux_x86_64_ld = {
        toolchain_info = {
            name = "gcc",
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        },
        toolname = "gxx",
        program = "/usr/bin/g++"
    }
}