{
    ["detect.tools.gcc.has_flags"] = {
        ["/usr/bin/gcc_11.1.0"] = {
            ["-print-multiarch"] = true,
            ["-print-multi-directory"] = true,
            ["-print-multi-lib"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-sysroot"] = true,
            ["-S"] = true,
            ["-print-search-dirs"] = true,
            ["-c"] = true,
            ["-time"] = true,
            ["-dumpspecs"] = true,
            ["-o"] = true,
            ["-shared"] = true,
            ["--target-help"] = true,
            ["-pass-exit-codes"] = true,
            ["--help"] = true,
            ["-Xlinker"] = true,
            ["-x"] = true,
            ["-pipe"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-save-temps"] = true,
            ["--version"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-Xassembler"] = true,
            ["-Xpreprocessor"] = true,
            ["-E"] = true,
            ["-pie"] = true,
            ["--param"] = true,
            ["-B"] = true,
            ["-dumpversion"] = true,
            ["-dumpmachine"] = true,
            ["-v"] = true,
            ["-print-libgcc-file-name"] = true
        }
    },
    find_programver = {
        ["/usr/bin/gcc"] = "11.1.0"
    },
    find_program = {
        ldc2 = false,
        gdc = false,
        gcc = "/usr/bin/gcc",
        dmd = false,
        zig = false,
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        ccache = false
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    find_program_gcc_arch_x86_64_plat_linux_checktoolld = {
        ["g++"] = "/usr/bin/g++"
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-pthread"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/lib/atkmm-1.6/include"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/atkmm-1.6"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/fribidi"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/glibmm-2.4"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/lib/dbus-1.0/include"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/lib/glibmm-2.4/include"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/giomm-2.4"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/libmount"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/gtkmm-3.0"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/pixman-1"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/lib/gdkmm-3.0/include"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/gdk-pixbuf-2.0"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/sigc++-2.0"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/atk-1.0"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/cloudproviders"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/lib/sigc++-2.0/include"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/blkid"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/glib-2.0"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/freetype2"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/pango-1.0"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/gtk-3.0/unix-print"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/libpng16"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/lib/giomm-2.4/include"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/gdkmm-3.0"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/harfbuzz"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-std=c++11"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/lib/cairomm-1.0/include"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/cairomm-1.0"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/at-spi2-atk/2.0"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/dbus-1.0"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/at-spi-2.0"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/lib/gtkmm-3.0/include"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/cairo"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/lib/glib-2.0/include"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/lib/pangomm-1.4/include"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/pangomm-1.4"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/gio-unix-2.0"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/gtk-3.0"] = true,
        ["linux_x86_64_/usr/bin/gcc_11.1.0_cxx_cxflags__-I/usr/include/lzo"] = true
    }
}