This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finalProjectProposal.aux
The style file: abbrv.bst
Database file #1: Kelvinlets.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4215 characters,
and the built_in function-call counts, 1029 in all, are:
= -- 105
> -- 41
< -- 2
+ -- 16
- -- 14
* -- 64
:= -- 152
add.period$ -- 7
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 46
empty$ -- 83
format.name$ -- 14
if$ -- 233
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 74
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 25
